# KotlinJsTesting

./: .gitignore  README.md  build.gradle  buildAndRun.sh  package-lock.json  settings.gradle
src/jsMain/kotlin/testing/: main.kt  main.ts
src/main/kotlin/: main.kt
