plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.20-RC2'
}

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
}


kotlin {
    js(IR) {
        moduleName = "@kjt/testing"
        compilations["main"].packageJson {
            customField("main", "kotlin/testing.js")
            customField("types", "kotlin/testing.d.ts")
        }
        browser()
        binaries.library()
    }
    sourceSets {
        all {
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
        jsMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
            }
        }
    }
}

// Required by M1 for now (no node build for v14 on M1)
rootProject.plugins.withType(org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootPlugin) {
    rootProject.getExtensions().getByType(org.jetbrains.kotlin.gradle.targets.js.nodejs.NodeJsRootExtension).nodeVersion = "16.0.0"
}